akka {
  actor {
    provider = cluster
    serialization-bindings {
      "grpcService.client.actors.utils.Message" = jackson-cbor
    }
  }
  remote.artery {
    transport = tcp
    canonical {
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://AsyncTestingExampleSpec@127.0.0.1:2552",
      "akka://AsyncTestingExampleSpec@127.0.0.1:2553"
      ]
  }
}