akka {
  actor {
    provider = cluster
    serialization-bindings {
      "grpcService.client.actors.utils.Message" = jackson-cbor
    }
  }
  remote.artery {
    transport = tcp
    canonical { }
  }

  prio-dispatcher {  
    mailbox-type = 
      "grpcService.client.actors.prioritizedQueue.MyPriorityActorMailbox" 
  }

  cluster {
    seed-nodes = [ ]
  }
}