akka {
  actor {
    provider = cluster
    serialization-bindings {
      "grpcService.client.actors.utils.Message" = jackson-cbor
    }
  }
  remote.artery {
    transport = tcp
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  prio-dispatcher {  
    mailbox-type = 
      "grpcService.client.actors.prioritizedQueueExample.MyPriorityActorMailbox" 
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"
      ]
  }
}