akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "Message" = jackson-cbor
    }
  }
  remote.artery {
    transport = tcp
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@192.168.1.118:2551"
      ]
  }
}